language: node_js
node_js:
- node
cache:
  directories:
  - node_modules
script:
- npm run ci-test
deploy:
  provider: heroku
  app: mern-starter-kit
  on:
    repo: keddybear/mern-starter-kit
  api_key:
    secure: TX/q1a5A394jT0WMSWxINLFtp8xZUWECCbI+uolFoq3MvliYmdCmVgHwtVHMUkgF/JFeB06cyZqT3RJK18+0PQQ1zFO+BDaW133DInZX6zSHybuu2yyY3j34TFeQAJDcFkxK0QyflVt/1Cf0NeVirMQyKMhS7R4VTcXTrqGezzKW1BaT6l7fkuhHkmSrfB6bWo776UCPLEmybvHtgQ4T69acBGA2tNRyxpH4u+2knEad28lVjB768LLXHqKEFKsOghU+szR+86D7Jo3paH0XDvL0jg/M/nhln19DjuQ7LIh0DcEUjUp/J8KSTUcKTgvAAMmy6SI8vCs6YI5AFe5vxGT7bLNQKGKUIgqhFL+uwNyZyEuaMuDOFh1YVQX6+xkOC28D0YKE9OxnjNVXKfWySCNFyw0OADtehaoFGJ8hF/A+bUJEQCvlgMAwyT6px/EMqyJnjjSpvXrOeFr+fgvMm3w24sPcgMEP7ZbaLlqMa+TPOe5kag3hwxpwBHEJ7Ko+9fi2DDnwZJerg/930wyaQfe1xBXmBOmRgShs5miHwlGWRJlH0nwhnszqiVjXNuAdutYEuamiyowRhbqugzxyHQaADgIYFJyHvzzpnqllSz/b83pfhyFHF45w4EL09VUl0hOSWTAVZEoE0qvc66lSXOzlkkgHFQIOSr31uXPK6Hk=
