language: node_js
node_js:
- node
cache:
  directories:
  - node_modules
script:
- npm run ci-test
deploy:
  provider: heroku
  app: mern-starter-kit
  on:
    repo: keddybear/mern-starter-kit
  api_key:
    secure: QqQjkFq7dGWQQFNJv6MCk0tPmf+TzFQGzD1I0lZSWya7O2008gd5L4wV3tjozRXayZKHq917OPyiJUdkyAhNhgbJc5jCbntOOZSj9rGap7vIdx3mStqx42ZkLgdDHvlh11CUpqE/R4/9QLZpOMCn4rU87M3l3k30jM8DR8uFjEv2iRK9TKOr5zshY2vnLFrbdesb5IKCBRxsHq+gaIrWlAUf0t8ml8VDjUI0uNcupu1F5V6c9wUgko5K9QhqeZT33yQCxPKYtbHfyRBCrYG6QHm7p7qRXHb5XEbqcFhAE5YLHWTqf3oVi8jzrruHIJf33hUHuHWYYt0qTdpnY5q4JxXYGUaeihUXLFnqFLzhEdCVrwpZSRvAPUAxIoeTfPZEA13C98ATQxDcv54unT5fG7wse5srRyNNoWph3/tWrpIxD5X6CoPyVu3luic/nzXtWK9Whq81fG9l0sb26wS6+t3bWkRrxhlmUAUAwm2Oq5wVXtQd+tVyMGHSEpzNgmTkKUctDPuMRb4sc+onPqkIpifBgF604eL1Ieuhqonhc0IcW0izcA5dT1T0udWtyfs4tHz0GXvPz4sQMzJml9OCSvC7tmPJtvpW10gB85eANnPqQRsDIK5Hryo4uvOpommgAhWdEu5Qp7YLsT0ZQHrdn1H9dxT0eMuNen0cH4Y5saI=
