language: node_js
node_js:
- node
cache:
  directories:
  - node_modules
script:
- npm run ci-test
deploy:
  provider: heroku
  app: mern-starter-kit
  on:
    repo: keddybear/mern-starter-kit
  api_key:
    secure: ALVYp8GpPeIyTf4k8GneBommETFdRv+DC2wtHDeaEEDrpdriS3Pb+MGmjOh3shB7Ln8Xi1zOy2uvCTEIg19tQYJ3jKKGauGN/CTYBSpgmb3Qicbfu2Db62s0YyjGcT0ejW74LHG3Fjh8E8g+28563HTd53DsbEEPpW+vIfr4WCIGY9LOqNb0tSKxfgswDCljIeDCQrQrt/rUJtmuldlDxv4y5Rf3y6M5S8RSrgTBnnE1wVUX+ic/vQL5x4qWvcPePSZzwJAIY1bkde/7KEmk8EzCWVMK4bxDE4lP7HZxrjAhxQVppE2VWecFoqiH63uhzfMLOaFwOlIejXre4pAS3skc4cOdf+1um1YWOMJLVlKJemOiwFvloojdGZ5fc+wkTEGtf+iPPKpdWDOTY4Ms+Npyw1KBCVz1mlW0pra5PxQy6UXfoZJG8k7l9Qkt92JF4Vl+9VNVZ8PCcU77WkwFQiZV07uFudPyZY7OEZXfuPygpjjmfwzso//qVlBZcxvHQC4Vq9gy12Xx0DcrosEyxuUg86luaXNXijEsR9jxYb6MabGPuOb13lBRQrCo8cM8QwP3qw/48oHUpLeMHnaG5S3byIWjREGWHHZc1ByYybX2Wz7Lp/yTDoo5uVwGa9thbU3zCwU+6FnMVknEtnsNrFMUo6ZK1tf7ssxDn1N/Jkc=
